<snippet>
   <content><![CDATA[
try {
  ${1}
} catch(Exception e) {
  System.debug(e.getMessage());
}
]]></content>
   <tabTrigger>tryc</tabTrigger>
   <scope>source.apex</scope>
   <description>Simple TRY CATCH Condition</description>
</snippet>
